NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 777449549836-7eksksen8suocq5otpm2cpu23lsmnoee.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 1f176f4e605e19a34cfe

GITHUB_CLIENT_SECRET = ae6ed1f7c36e2ab3f7c283a862a45c3d9ac50a27

SECRET = esakicodeur
