PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://esakicodeur:hZRdHtx24UZNxsMB@esaki.llrdb3u.mongodb.net/esaki'

CLOUD_NAME = dt2bm2kmn

CLOUD_API_KEY = 177664833764947

CLOUD_SECRET_KEY = Kigk07T1KzhFx7tpRe6Xik__GOE

REDIS_URL = rediss://default:f3646047970a4327bb815056d08be06b@united-tomcat-48936.upstash.io:48936

